class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=m-1;
        int j=0;
        if (m==0){
                    for (j=0;j<n;j++){
                        nums1[j]=nums2[j];
                    }

                }
            else{
                while (i>=0 && j<n){
            if (nums1[i]>nums2[j]){
                int temp = nums2[j];
                    nums2[j]=nums1[i];
                    nums1[i]=temp;
                    i--;
            j++;
        }
            
            else{
                break;
            }
                }
        
        
        Arrays.sort(nums2);
        int p=m;
                while ( p<(m+n)){
                    if (nums1[p]==0){
                        for (int z=0;  z<n;z++,p++){
                        nums1[p]=nums2[z];
                        
                    }
                    
                    }
                    
                }
            }
        
                
                Arrays.sort(nums1);
                    
                
            }
            
                
            }

            
        

            


