class Solution(object):
    def nextPermutation(self, nums):
        k=-1
        for  i in range (len(nums)-2, -1 , -1 ):
            if nums[i]<nums[i+1]:
                k=i
                break

        
        if k==-1:
            nums.reverse()
            return nums
        
        for i in range  (len(nums)-1,k,-1):
            if nums[i]>nums[k]:
                nums[i], nums[k] = nums[k], nums[i]
                break
        nums[k+1:] = reversed(nums[k+1:])
        return nums 

        
