public class Solution {
    public static int[] findMissingRepeatingNumbers(int []a) {
        // Write your code here
        int n=a.length;
        int [] hash = new int[n+1];

        for (int i=0;i<n;i++){
            hash[a[i]]++;
        }
        int r=-1;
        int m=-1;
        for (int j=1;j<hash.length;j++){
            if (hash[j]==2){
                r=j;
            }
            if (hash[j]==0){
                m=j;
            }
            if (r!=-1 && m!=-1){
                break;
            }
        }
        int[] ans = {r,m};
        return ans;

    }
}
