class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k % n;
        int[] temp = new int[k];
        
        // Store the last k elements of nums in temp
        for (int j = 0; j < k; j++) {
            temp[j] = nums[n - k + j];
        }
        
        // Shift the first n - k elements of nums to the right
        for (int i = n - 1; i >= k; i--) {
            nums[i] = nums[i - k];
        }
        
        // Copy the elements from temp back to nums
        for (int i = 0; i < k; i++) {
            nums[i] = temp[i];
        }
    }
}

