import java.util.ArrayList;
import java.util.Arrays;
public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        // Write your code here.
        Arrays.sort(a);
        int res[]= new int[2];
        int max= a[n-1];
        for (int j=n-1; j>0;j--){
            if (a[j]!=max){
                max=a[j];
                res[0]=max;;
                break;
            }
        }
        int min = a[0];
        for (int i=0; i<a.length;i++){
            if (a[i]!=min){
                min=a[i];
                res[1]=(min);
                break;
            }
        }
        return res;
    }
}
